#nav-list {
    display: flex;
    color: black;
    background-color: brown;
    flex-direction: row;
    justify-content: space-around;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    color: black;
}

body {
    background-color: beige;
}

#biography {
    display: flex;
    width: 100%;
    height: 100vh;
}

#brief {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
}

#images {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}